<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="53" scaleW="414" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="8" y="8" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="8" y="54" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="8" y="100" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="8" y="146" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="8" y="191" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="8" y="236" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="8" y="281" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="8" y="326" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="8" y="371" width="37" height="37" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="106" x="8" y="416" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="53" y="371" width="44" height="37" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="8" y="461" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="56" y="416" width="48" height="37" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="56" y="461" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="104" y="461" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="56" y="8" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="56" y="54" width="40" height="45" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="56" y="107" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="56" y="153" width="41" height="37" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="104" y="8" width="37" height="37" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="104" y="53" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="149" y="8" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="104" y="98" width="48" height="37" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="152" y="53" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="197" y="8" width="44" height="37" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="56" y="198" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="56" y="243" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="56" y="289" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="104" y="198" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="105" y="143" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="104" y="244" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="104" y="289" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="105" y="334" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="112" y="379" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="152" y="424" width="37" height="37" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="152" y="188" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="153" y="143" width="44" height="37" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="160" y="98" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="200" y="53" width="48" height="37" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="249" y="8" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="152" y="233" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="152" y="279" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="153" y="325" width="40" height="45" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="160" y="378" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="197" y="424" width="41" height="37" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="200" y="188" width="37" height="37" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="205" y="143" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="208" y="98" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="200" y="233" width="48" height="37" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="245" y="188" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="253" y="143" width="44" height="37" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="200" y="278" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="201" y="323" width="15" height="37" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="256" y="53" width="53" height="54" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="208" y="368" width="11" height="44" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="297" y="8" width="44" height="37" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="224" y="323" width="12" height="37" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="227" y="368" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="56" y="335" width="33" height="26" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="244" y="323" width="26" height="37" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="248" y="278" width="26" height="37" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="256" y="115" width="40" height="8" xoffset="0" yoffset="57" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="152" y="469" width="40" height="22" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="304" y="115" width="40" height="8" xoffset="0" yoffset="32" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="200" y="469" width="40" height="22" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="112" y="424" width="11" height="8" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="131" y="424" width="11" height="15" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="256" y="233" width="44" height="37" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="246" y="414" width="15" height="44" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="293" y="188" width="26" height="8" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="112" y="440" width="11" height="8" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="248" y="466" width="48" height="37" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="269" y="414" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="304" y="459" width="40" height="44" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="275" y="368" width="33" height="22" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="305" y="131" width="41" height="44" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="278" y="323" width="30" height="37" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="282" y="278" width="29" height="37" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="317" y="53" width="26" height="37" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="349" y="8" width="26" height="37" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="351" y="53" width="15" height="37" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="308" y="204" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="316" y="323" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="316" y="369" width="41" height="37" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="317" y="414" width="41" height="37" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="352" y="459" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="319" y="250" width="40" height="37" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="364" y="295" width="40" height="38" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="365" y="341" width="41" height="38" xoffset="-1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="17" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>