<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="36" scaleW="416" scaleH="483" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="10" y="10" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="10" y="58" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="10" y="106" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="10" y="154" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="10" y="201" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="10" y="248" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="10" y="295" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="10" y="342" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="10" y="389" width="37" height="37" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="106" x="10" y="436" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="107" x="57" y="389" width="44" height="37" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="60" y="436" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="109" x="110" y="436" width="48" height="37" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="60" y="10" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="60" y="57" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="60" y="105" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="60" y="153" width="40" height="45" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="60" y="208" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="60" y="256" width="41" height="37" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="60" y="303" width="37" height="37" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="107" y="303" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="111" y="350" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="110" y="10" width="48" height="37" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="110" y="57" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="110" y="104" width="44" height="37" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="160" y="57" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="110" y="151" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="110" y="199" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="111" y="247" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="168" y="10" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="157" y="295" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="161" y="342" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="161" y="389" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="168" y="436" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="160" y="151" width="37" height="37" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="164" y="104" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="210" y="57" width="44" height="37" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="218" y="10" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="160" y="198" width="48" height="37" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="207" y="151" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="161" y="245" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="207" y="293" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="218" y="198" width="40" height="45" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="257" y="104" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="264" y="57" width="41" height="37" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="268" y="10" width="37" height="37" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="211" y="341" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="211" y="388" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="218" y="435" width="48" height="37" xoffset="0" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="257" y="253" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="268" y="152" width="44" height="37" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="307" y="104" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="268" y="199" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="214" y="104" width="15" height="37" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="315" y="10" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="261" y="300" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="307" y="247" width="41" height="37" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="318" y="199" width="41" height="37" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="322" y="151" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="261" y="348" width="40" height="37" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="357" y="58" width="40" height="38" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="365" y="10" width="41" height="38" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>